<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>WJLCS.Enigma</RootNamespace>
    <AssemblyName>WJLCS.Enigma</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeLibrary" Version="1.0.0" />
  </ItemGroup>

</Project>
