<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>WJLCS.Enigma.IO</RootNamespace>
    <AssemblyName>WJLCS.Enigma.IO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Enigma\Final.Enigma.csproj" />
  </ItemGroup>

</Project>
