# MCC-OOP

./: .gitignore  HtmlTemplate.html  README.md  Readme.md  WJLCS.sln  build-instructions.rtf
Discord/DiscordBots/TriggersTools.DiscordBots.Analyzer/: CodeFixProvider.cs  DiagnosticAnalyzer.cs  Preconditioner.cs  PreconditionerResult.cs  Readme.md  TriggersTools.DiscordBots.Analyzer.csproj
Discord/DiscordBots/TriggersTools.DiscordBots.Commands/: CommandDetails.cs  CommandServiceEx.cs  IUserWaitContext.cs  IWaitContextService.cs  ModuleBaseEx.cs  SocketUserWaitContext.cs  TriggersTools.DiscordBots.Commands.csproj
Discord/DiscordBots/TriggersTools.DiscordBots.Core/: AsyncEvent.cs  DiscordSocketClientEx.cs  TriggersTools.DiscordBots.Core.csproj
Discord/DiscordBots/TriggersTools.DiscordBots.Database/: ByteEncrypter.cs  DbContextEx.cs  DbContextExFactory.cs  DbContextExTransfer.cs  DbNativeTypes.cs  DbProvider.cs  DbReflection.cs  EncryptDirection.cs  EndUserDataContents.cs  EndUserDataInfo.cs  EndUserDataType.cs  IByteEncrypter.cs  IDbContextExFactory.cs  IDbProvider.cs  TriggersTools.DiscordBots.Database.csproj
Discord/DiscordBots/TriggersTools.DiscordBots.Implementation/: DiscordBot.cs  DiscordBotRunState.cs  DiscordBotServiceContainer.cs  DiscordStartup.cs  EndUserDataEvent.cs  HandleResultEvent.cs  IDiscordBot.cs  IDiscordBotServiceContainer.cs  LogSeverities.cs  MemoryUsageData.cs  ShuttingDownEvent.cs  StaticExceptionEventHandler.cs  TriggersTools.DiscordBots.Implementation.csproj
Discord/EnigmaBot/: Config.json.example  EnigmaBot.csproj  Program.cs  Startup.cs
Discord/EnigmaBot.v2/: Config.Public.json  EnigmaBot.v2.csproj  EnigmaMachineBot.cs  Program.cs
Discord/EnigmaBot.v2.Daemon/: EnigmaBot.v2.Daemon.csproj  Program.cs
Discord/EnigmaBot.v2/Database/: EnigmaDbContext.cs  EnigmaDbContextFactory.cs  EnigmaDbProvider.cs
Discord/EnigmaBot.v2/Modules/: EnigmaModule.cs  HelpModule.cs  SuperUserModule.cs
Discord/EnigmaBot.v2/Reactions/: EnigmaReactions.cs
Discord/EnigmaBot.v2/Resources/: Plugboard.S.txt
Discord/EnigmaBot.v2/Services/: EnigmaService.cs
Discord/EnigmaBot/Context/: BotCommandContext.cs  BotDatabaseContext.cs  BotErrorResult.cs
Discord/EnigmaBot/Discord.Net/: WS4NetClient.cs  WS4NetProvider.cs
Discord/EnigmaBot/Info/: Attributes.cs  BotReactions.cs
Discord/EnigmaBot/Modules/: BotModuleBase.cs  EnigmaModule.cs  HelpModule.cs
Discord/EnigmaBot/Services/: BotServiceBase.cs  CommandHandler.cs  EnigmaService.cs  HelpService.cs  LoggingService.cs  StartupService.cs
Discord/EnigmaBot/Utils/: CommandInfoExtensions.cs
Final/: Final.csproj  Interpreter.cs  Log.cs  MenuAction.cs  Program.cs
Final.Enigma/: Final.Enigma.csproj  Plugboard.cs  Rotor.cs  RotorCollection.cs  RotorKeys.cs
Final.Enigma.IO/: Final.Enigma.IO.csproj  LetterSetIO.cs  PlugboardIO.cs
Final.Enigma.IO/Exceptions/: LoadFailedException.cs
Final.Enigma/Utils/: BitRotating.cs
Final/Files/: RotorKeys.txt
Final/Files/Screens/: LetterSetConfigureScreen.txt  PlugboardConfigureScreen.txt  PlugboardRandomizeScreen.txt  RotorRandomizeScreen.txt
Final/Menus/: LetterSetMenu.cs  MainMenu.cs
Final/Screens/: DecipherMessageScreen.cs  EncipherMessageScreen.cs  InterpreterScreen.cs
Final/Screens/Actions/: CopyRotorKeys.cs
Final/Setup/: LetterSetConfigurer.cs  MachineConfigurer.cs  MachineStatus.cs
Final/Setup/Exceptions/: LetterSetMissingException.cs
WJLCS-1/: ICentralWheel.cs  ICentralWheelCollection.cs  IEnigmaMachine.cs  ISteckerboard.cs  IWheel.cs  Readme.md  Readme.md.md  WJLCS-1.csproj  WJLCS-1.sln
WJLCS-1/Setup/: EnigmaSetup.cs  EnigmaSetupBuilder.cs  WheelSetup.cs
WJLCS-5/: ExceptionMenu.cs  Letterset.txt  LettersetMenu.cs  Menu.cs  MissingFilesMenu.cs  Program.cs  Screen.cs  ScreenAction.cs  ScreenDriver.cs  WJLCS-5.csproj
WJLCS-5/Menus/: LettersetMenu.txt  MainMenu.txt
WJLCS-5/Utils/: ExceptionExtensions.cs  StringExtensions.cs
WJLCS-6/: Interpreter.cs  Log.cs  MenuAction.cs  MenuDriver.cs  Program.cs  WJLCS-6.csproj
WJLCS-6/Files/: Letterset.txt
WJLCS-6/Files/Menus/: DecryptionMenu.txt  EncryptionMenu.txt  HTMLMenu.txt  MainMenu.txt  RotorDirectionsMenu.txt
WJLCS-6/Files/Screens/: DecipherMessageScreen.txt  EncipherMessageScreen.txt  RotorConfigureScreen.txt
WJLCS-6/Menus/: GetMainMenu.cs  GetMenu.cs  GetMissingFilesMenu.cs
WJLCS-6/Screens/: GetDecipherMessageScreen.cs  GetEncipherMessageScreen.cs  GetInterpreterScreen.cs  GetLetterSetConfigureScreen.cs  GetPlugboardConfigureScreen.cs  GetPlugboardRandomizeScreen.cs  GetRotorConfigureScreen.cs
WJLCS-6/Setup/: LetterParser.cs  LetterSetConfigurer.cs  MachineConfigurer.cs  MachineStatus.cs  PlugboardConfigurer.cs  RotorConfigurer.cs
WJLCS-6/Utils/: ConsoleUtils.cs
WJLCS-7/: Interpreter.cs  MenuDriver.cs  Readme.md  WJLCS-7.csproj
WJLCS-7/Files/Menus/: LettersetMenu.txt
WJLCS-7/Menus/: GetExceptionMenu.cs  GetLettersetMenu.cs
WJLCS-7/Screens/: GetDecipherMessageScreen.cs  GetEncipherMessageScreen.cs  GetInterpreterScreen.cs  GetLetterSetConfigureScreen.cs  GetPlugboardConfigureScreen.cs  GetScreen.cs
WJLCS-7/Setup/: LetterSetConfigurer.cs  MachineConfigurer.cs  MachineStatus.cs  PlugboardConfigurer.cs  RotorConfigurer.cs
WJLCS-9/: EncipherMode.cs  EnterMode.cs  Interpreter.cs  Log.cs  MenuAction.cs  MenuDriver.cs  WJLCS-9.csproj  publish-Production.bat  publish.bat
WJLCS-9.Enigma.IO/: HtmlIO.cs  RotorIO.cs  WJLCS-9.Enigma.IO.csproj
WJLCS-9.Enigma.IO/Exceptions/: SaveFailedException.cs
WJLCS-9/Files/: HtmlTemplate.html  Plugboard.Backup.txt
WJLCS-9/Menus/: ExceptionMenu.cs  LettersetMenu.cs  MainMenu.cs  Menu.cs  MissingFilesMenu.cs  PlugboardMenu.cs  RotorMenu.cs
WJLCS-9/Screens/: DecipherMessageScreen.cs  EncipherMessageScreen.cs  InterpreterScreen.cs  LetterSetConfigureScreen.cs  PlugboardConfigureScreen.cs  PlugboardRandomizeScreen.cs  RotorConfigureScreen.cs  RotorRandomizeScreen.cs  Screen.cs
WJLCS-9/Setup/: Encipherer.cs  LetterSetConfigurer.cs  MachineConfigurer.cs  MachineStatus.cs  PlugboardConfigurer.cs  RotorConfigurer.cs
WJLCS-9/Utils/: StringExtensions.cs
(+213 files in other folders)
