<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>TriggersTools.DiscordBots</RootNamespace>
    <AssemblyName>TriggersTools.DiscordBots</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordSocketClientEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DiscordSocketClientEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01024" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  <!--</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">-->
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
