<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net471;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>WJLCS</RootNamespace>
    <AssemblyName>EnigmaMachine</AssemblyName>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <DefineConstants>TRACE;PUBLISH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Enigma.IO\Final.Enigma.IO.csproj" />
    <ProjectReference Include="..\Final.Enigma\Final.Enigma.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RequiredFiles Include="Files\**\*.*" />
  </ItemGroup>

  <Target Name="CopyPublishFiles" DependsOnTargets="CopyPublishFile" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Publish'" />
  <Target Name="CopyPublishFile" Outputs="%(RequiredFiles.Identity)">
    <PropertyGroup>
      <Filename>%(RequiredFiles.Filename)</Filename>
      <InputPath>%(RequiredFiles.Identity)</InputPath>
      <OutputPath>$(OutDir)$(InputPath.Replace('-Publish', ''))</OutputPath>
      <PublishInputPath>%(RequiredFiles.RelativeDir)$(Filename)-Publish%(RequiredFiles.Extension)</PublishInputPath>
    </PropertyGroup>

    <Message Text="Copied: $(InputPath)" Importance="High" Condition="!$([System.IO.File]::Exists('$(MSBuildProjectDirectory)\$(PublishInputPath)'))" />
    <Copy SourceFiles="$(InputPath)" DestinationFiles="$(OutputPath)" Condition="!$([System.IO.File]::Exists('$(MSBuildProjectDirectory)\$(PublishInputPath)'))" />
  </Target>

  <Target Name="CopyNoPublishFiles" DependsOnTargets="CopyNoPublishFile" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'!='Publish'" />
  <Target Name="CopyNoPublishFile" Outputs="%(RequiredFiles.Identity)">
    <PropertyGroup>
      <Filename>%(RequiredFiles.Filename)</Filename>
      <InputPath>%(RequiredFiles.Identity)</InputPath>
      <OutputPath>$(OutDir)$(InputPath)</OutputPath>
    </PropertyGroup>

    <Message Text="Copied: $(InputPath)" Importance="High" Condition="!$(Filename.EndsWith('-Publish'))" />
    <Copy SourceFiles="$(InputPath)" DestinationFiles="$(OutputPath)" Condition="!$(Filename.EndsWith('-Publish'))" />
  </Target>
</Project>
