<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>TriggersTools.DiscordBots.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TriggersTools.DiscordBots.Analyzer" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriggersTools.DiscordBots.Core\TriggersTools.DiscordBots.Core.csproj" />
  </ItemGroup>

</Project>
